14071 execve("./test", ["./test"], [/* 27 vars */]) = 0
14071 brk(0)                            = 0x1dec000
14071 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d378e0000
14071 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
14071 open("/etc/ld.so.cache", O_RDONLY) = 3
14071 fstat(3, {st_mode=S_IFREG|0644, st_size=120520, ...}) = 0
14071 mmap(NULL, 120520, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f6d378c2000
14071 close(3)                          = 0
14071 access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
14071 open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY) = 3
14071 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \24\2\0\0\0\0\0"..., 832) = 832
14071 fstat(3, {st_mode=S_IFREG|0755, st_size=1677624, ...}) = 0
14071 mmap(NULL, 3793768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f6d37323000
14071 mprotect(0x7f6d374b8000, 2093056, PROT_NONE) = 0
14071 mmap(0x7f6d376b7000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x194000) = 0x7f6d376b7000
14071 mmap(0x7f6d376bc000, 21352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f6d376bc000
14071 close(3)                          = 0
14071 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d378c1000
14071 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f6d378bf000
14071 arch_prctl(ARCH_SET_FS, 0x7f6d378bf720) = 0
14071 mprotect(0x7f6d376b7000, 16384, PROT_READ) = 0
14071 mprotect(0x600000, 4096, PROT_READ) = 0
14071 mprotect(0x7f6d378e2000, 4096, PROT_READ) = 0
14071 munmap(0x7f6d378c2000, 120520)    = 0
14071 brk(0)                            = 0x1dec000
14071 brk(0x1e0d000)                    = 0x1e0d000
14071 exit_group(0)                     = ?
